<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container section">
        <h1>Selected Projects</h1>

        <div class="card rotate animate">
            <div class="polaroid">
                <img src="images/drifttherift.png" alt="Drift the Rift">
                <span>Drift the Rift</span>
            </div>
        
            <h2>Drift the Rift</h2>
            <p>
                Card-based fantasy mobile game inspired by a D&D campaign.
                I worked on gameplay mechanics, character design, and documentation.
            </p>
            <p><strong>Tech:</strong> GDScript, JavaScript, Godot</p>
            <a class="button" href="#">View project</a>
        </div>
        

        <div class="card">
            <h2>Homecooked</h2>
            <p>
                iOS application connecting students and food lovers through home-cooked meals.
                Focus on cookout creation and UX.
            </p>
            <p><strong>Tech:</strong> Swift, TypeScript</p>
            <a class="button" href="#">View project</a>

        </div>

        <div class="card rotate">
            <h2>Songify</h2>
            <p>
                Music streaming platform prototype with front-end and server-side logic.
            </p>
            <p><strong>Tech:</strong> HTML, CSS, PHP</p>
            <a class="button" href="#">View project</a>

        </div>

        <div class="card">
            <h2>Flight Booking Application</h2>
            <p>
                Desktop booking system using OOP principles and unit testing.
            </p>
            <p><strong>Tech:</strong> Java, SQL</p>
            <a class="button" href="#">View project</a>

        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>